{
  "ConnectionStrings": {
    "DefaultConnection": "Host=160.22.250.77;Port=5432;Username=Quilvian_2026@;Password=Quilvian_2026!@#;Database=QuilvianNewDev;",
    "Redis": "localhost:6379"
  },
  "AppInfo": {
    "Name": "Quilvian System Backend",
    "BackendVersion": "1.2.5",
    "ApiVersion": "v1",
    "Environment": "Default",
    "FrontendMinimumVersion": "1.2.5",
    "FrontendRecommendedVersion": "1.2.5",
    "ReleaseName": "Fingerprint Login and Register",
    "Description": "Update Region Endpoint, Employee Controller, Fingerprint and Role Access"
  },
  "Jwt": {
    "Key": "D#3eDer5#$F#@$R2r43r#$R#$T34tefSFK#$345345Ssd#$fWER2#sf43r342r3@#$FDGEert4",
    "Issuer": "QuilvianSystemBackend",
    "Audience": "QuilvianSystemFrontend",
    "ExpireMinutes": 10,
    "CookieName": "quilvian_access_token"
  },
  "AuthCookie": {
    "Secure": true,
    "SameSite": "None",
    "Domain": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "https://dev.quilvian-mmchospital.com",
      "https://sta.quilvian-mmchospital.com",
      "https://quilvian-mmchospital.com"
    ]
  },
  "SeedSuperAdmin": {
    "Enabled": true,
    "Username": "superadmin",
    "Email": "superadmin@admin.com",
    "Password": "Abc12345!",
    "FullName": "SuperAdmin"
  },
  "SeedDefaultData": {
    "Enabled": true
  },
  "FileStorage": {
    "ProfilePhotoFolder": "default-photo",
    "MaxProfilePhotoSizeMb": 2,
    "AllowedProfilePhotoExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "AiSettings": {
    "BaseUrl": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4.1-mini"
  },
  "LoginGeofence": {
    "Enabled": false,
    "HospitalName": "",
    "AllowedRadiusMeters": 1000,
    "MaxAccuracyMeters": 100,
    "ApplyToSuperAdmin": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}