{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(dotnet build:*)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-git-read-only.mjs\"; [ -f \"$f\" ] || f=\"${CLAUDE_PROJECT_DIR:-.}/QuilvianBackend/.claude/hooks/guard-git-read-only.mjs\"; [ -f \"$f\" ] || exit 0; node \"$f\"",
            "statusMessage": "Memeriksa larangan git tulis di backend",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
